[TeamPlus]
api_url=https://cqgame.info/API/IMService.ashx?ask=sendChatMessage
account=bot-guardian
api_key=5991427C-37AC-090A-4288-3A035178AD9C
# Channel - Test CQ9 Guardian BOT
chat_sn=553
# Channel - CQ9 Guardain BOT
#chat_sn=733

[H5]
# Prod Site
api_url=http://192.168.11.121:9215/v1/api/ccu
# INT Site
#api_url=http://192.168.3.42:9215/v1/api/ccu
alert_increase=7
alert_decrease=7
get_ccu_interval=60
show_ccu=0
prefix=[H5-CCU]

[JiankongbaoAlert]
api_port=5000
api_token=8052ef205da53c9e12405380fa776889
prefix=[監控寶]

[GrafanaWebhook]
api_port=5001
prefix=[Grafana]

